# Configurações de Cron para Geração de Dias
# Salve este arquivo como referência e adicione as linhas ao seu crontab

# ============================================================
# OPÇÃO 1: Executar a cada ano (01/01 à meia-noite)
# ============================================================
0 0 1 1 * /usr/bin/php /caminho/para/AppCheckin/Backend/jobs/gerar_dias_anuais.php >> /var/log/app-checkin/gerar_dias.log 2>&1

# ============================================================
# OPÇÃO 2: Executar mensalmente para verificar status
# (Recomendado para monitoramento)
# ============================================================
0 2 1 * * /usr/bin/php /caminho/para/AppCheckin/Backend/jobs/gerar_dias_anuais.php --status >> /var/log/app-checkin/dias_status.log 2>&1

# ============================================================
# OPÇÃO 3: Executar no último dia do ano às 22h
# (Para preparar dias do próximo ano antes do fim do ano)
# ============================================================
0 22 31 12 * /usr/bin/php /caminho/para/AppCheckin/Backend/jobs/gerar_dias_anuais.php >> /var/log/app-checkin/gerar_dias.log 2>&1

# ============================================================
# OPÇÃO 4: Executar diariamente para garantir dias disponíveis
# (Use apenas se necessário; pode ser overhead)
# ============================================================
# 0 1 * * * /usr/bin/php /caminho/para/AppCheckin/Backend/jobs/gerar_dias_anuais.php >> /var/log/app-checkin/gerar_dias.log 2>&1

# ============================================================
# COMO USAR ESTE ARQUIVO:
# ============================================================
# 1. Copie uma das opções acima
# 2. Edite o crontab: crontab -e
# 3. Cole a linha desejada
# 4. Ajuste o caminho para corresponder ao seu servidor
# 5. Salve e saia
# 
# EXEMPLO COMPLETO:
# crontab -e
# 
# # Gerar dias todo dia 01/01
# 0 0 1 1 * /usr/bin/php /var/www/app-checkin/Backend/jobs/gerar_dias_anuais.php >> /var/log/gerar_dias.log 2>&1
# 
# # Verificar status todo mês
# 0 2 1 * * /usr/bin/php /var/www/app-checkin/Backend/jobs/gerar_dias_anuais.php --status >> /var/log/dias_status.log 2>&1

# ============================================================
# SINTAXE CRON: minuto hora dia mês dia_da_semana comando
# ============================================================
# minuto       (0-59)
# hora         (0-23)
# dia          (1-31)
# mês          (1-12) ou jan,feb,mar...
# dia_semana   (0-7) ou sun,mon,tue... [0 e 7 = domingo]

# Exemplos:
# 0 0 1 1 *    = 00:00 em 01/01 (qualquer ano)
# 0 2 1 * *    = 02:00 no 1º dia de cada mês
# 0 0 * * 0    = 00:00 todo domingo
# */5 * * * *  = A cada 5 minutos
# 0 */2 * * *  = A cada 2 horas

# ============================================================
# VERIFICAR CRON JOBS:
# ============================================================
# crontab -l          # Lista cron jobs do usuário atual
# crontab -l -u nome  # Lista cron jobs do usuário 'nome'
# cat /var/log/cron   # Ver log de execução (pode variar)

# ============================================================
# CRIAR PASTA DE LOGS (recomendado):
# ============================================================
# mkdir -p /var/log/app-checkin
# chmod 755 /var/log/app-checkin
