[2026-01-31 14:24:18] OPTIONS /auth/tenants
[2026-01-31 14:24:18] OPTIONS /mobile/perfil
[2026-01-31 14:24:18] GET /auth/tenants
[2026-01-31 14:24:18] GET /mobile/perfil
[2026-01-31 14:24:18] OPTIONS /mobile/perfil
[2026-01-31 14:24:18] OPTIONS /mobile/perfil
[2026-01-31 14:24:18] GET /mobile/perfil
[2026-01-31 14:24:18] GET /mobile/perfil
[2026-01-31 14:24:24] OPTIONS /mobile/perfil
[2026-01-31 14:24:24] GET /mobile/perfil
[2026-01-31 14:24:27] OPTIONS /auth/login
[2026-01-31 14:24:27] POST /auth/login
[2026-01-31 14:24:31] OPTIONS /auth/login
[2026-01-31 14:24:31] POST /auth/login
[2026-01-31 14:24:31] OPTIONS /auth/select-tenant-initial
[2026-01-31 14:24:31] POST /auth/select-tenant-initial
[2026-01-31 14:26:06] OPTIONS /auth/login
[2026-01-31 14:26:06] POST /auth/login
[2026-01-31 14:26:06] OPTIONS /auth/select-tenant-initial
[2026-01-31 14:26:06] POST /auth/select-tenant-initial
[2026-01-31 14:26:07] OPTIONS /auth/tenants
[2026-01-31 14:26:07] OPTIONS /mobile/perfil
[2026-01-31 14:26:07] GET /auth/tenants
[2026-01-31 14:26:07] GET /mobile/perfil
[2026-01-31 14:26:08] OPTIONS /mobile/perfil
[2026-01-31 14:26:08] OPTIONS /mobile/perfil
[2026-01-31 14:26:08] GET /mobile/perfil
[2026-01-31 14:26:08] GET /mobile/perfil
[2026-01-31 14:26:08] OPTIONS /mobile/checkins/por-modalidade
[2026-01-31 14:26:08] OPTIONS /mobile/ranking/mensal
[2026-01-31 14:26:08] OPTIONS /mobile/ranking/mensal?modalidade_id=1
[2026-01-31 14:26:08] GET /mobile/checkins/por-modalidade
[2026-01-31 14:26:08] GET /mobile/ranking/mensal
[2026-01-31 14:26:08] GET /mobile/ranking/mensal?modalidade_id=1
[2026-01-31 14:27:01] OPTIONS /auth/login
[2026-01-31 14:27:01] POST /auth/login
[2026-01-31 14:27:07] OPTIONS /auth/login
[2026-01-31 14:27:07] POST /auth/login
[2026-01-31 14:27:07] OPTIONS /auth/select-tenant-initial
[2026-01-31 14:27:08] POST /auth/select-tenant-initial
[2026-01-31 14:27:09] OPTIONS /auth/tenants
[2026-01-31 14:27:09] OPTIONS /mobile/perfil
[2026-01-31 14:27:09] GET /auth/tenants
[2026-01-31 14:27:09] GET /mobile/perfil
[2026-01-31 14:27:09] OPTIONS /mobile/perfil
[2026-01-31 14:27:09] OPTIONS /mobile/perfil
[2026-01-31 14:27:09] GET /mobile/perfil
[2026-01-31 14:27:09] GET /mobile/perfil
[2026-01-31 14:27:09] OPTIONS /mobile/ranking/mensal
[2026-01-31 14:27:09] OPTIONS /mobile/checkins/por-modalidade
[2026-01-31 14:27:09] OPTIONS /mobile/ranking/mensal?modalidade_id=1
[2026-01-31 14:27:10] GET /mobile/checkins/por-modalidade
[2026-01-31 14:27:10] GET /mobile/ranking/mensal
[2026-01-31 14:27:10] GET /mobile/ranking/mensal?modalidade_id=1
