# SPA Expo Router — servir em mobile.appcheckin.com.br com DocumentRoot = dist/
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # Arquivo ou pasta existente: servir direto
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # Bundles/assets do Expo ausentes: 404 real (evita HTML no lugar de .js)
  RewriteCond %{REQUEST_URI} ^/_expo/
  RewriteRule ^ - [R=404,L]

  RewriteCond %{REQUEST_URI} ^/fonts/
  RewriteRule ^ - [R=404,L]

  # Rotas do app (client-side)
  RewriteRule ^ index.html [L]
</IfModule>

<IfModule mod_headers.c>
  <FilesMatch "^index\.html$">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "0"
  </FilesMatch>
  <FilesMatch "\.(js|css|ttf|woff2?|ico|png|jpg|webp|svg)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
</IfModule>
